android_alarm_manager_plus 2.1.4 (3.0.1 available)
  build 2.3.1 (2.4.0 available)
  build_daemon 3.1.1 (4.0.0 available)
  build_runner 2.3.3 (2.4.4 available)
  build_runner_core 7.2.7 (7.2.8 available)
  built_value 8.4.4 (8.5.0 available)
  camera 0.10.4 (0.10.5 available)
  collection 1.17.1 (1.17.2 available)
  connectivity_plus 3.0.6 (4.0.1 available)
  device_info 2.0.3 (discontinued)
! fab_circular_menu 1.1.0 from git https://github.com/ereio/fab-circular-menu.git at 3f8a1f (overridden)
  flutter_image_compress 1.1.3 (2.0.3 available)
  flutter_launcher_icons 0.13.0 (0.13.1 available)
  flutter_local_notifications 14.0.0-dev.2 (14.0.1 available)
  flutter_local_notifications_linux 4.0.0-dev.1 (4.0.0+1 available)
  flutter_local_notifications_platform_interface 7.0.0-dev.1 (7.0.0+1 available)
  flutter_screen_lock 4.0.4+3 (9.0.1 available)
  graphs 2.2.0 (2.3.0 available)
  html 0.15.2 (0.15.3 available)
  http 0.13.5 (0.13.6 available)
  intl 0.18.0 (0.18.1 available)
  json_annotation 4.8.0 (4.8.1 available)
  json_serializable 6.6.1 (6.7.0 available)
  lint 2.0.1 (2.1.2 available)
  markdown 7.0.2 (7.1.0 available)
  matcher 0.12.15 (0.12.16 available)
  material_color_utilities 0.2.0 (0.5.0 available)
  package_info 2.0.2 (discontinued)
  path_provider 2.0.14 (2.0.15 available)
  path_provider_android 2.0.24 (2.0.27 available)
  path_provider_foundation 2.2.2 (2.2.3 available)
! platform 3.1.0 (overridden)
  pub_semver 2.1.3 (2.1.4 available)
  pubspec_parse 1.2.2 (1.2.3 available)
  shared_preferences 2.1.0 (2.1.1 available)
  shared_preferences_android 2.1.0 (2.1.4 available)
  shared_preferences_foundation 2.2.1 (2.2.2 available)
  shelf 1.4.0 (1.4.1 available)
  shelf_packages_handler 3.0.1 (3.0.2 available)
  shelf_static 1.1.1 (1.1.2 available)
  shelf_web_socket 1.0.3 (1.0.4 available)
! swipeable 2.0.0 from git https://github.com/ereio/swipeable.git at 867b11 (overridden)
  test 1.24.2 (1.24.3 available)
  test_api 0.5.2 (0.6.0 available)
  test_core 0.5.2 (0.5.3 available)
  vm_service 11.3.0 (11.6.0 available)
  watcher 1.0.2 (1.1.0 available)
! webview_flutter 2.0.13+1 from git https://github.com/ereio/plugins.git at 41e4ce in packages/webview_flutter/webview_flutter (overridden)
  win32 4.1.4 (5.0.2 available)
! workmanager 0.5.0 from git https://github.com/syphon-org/flutter_workmanager.git at 78fcb2 (overridden)
